[elk-master]
elk-master ansible_host=<MASTER_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=elk-key.pem

[elk-workers]
elk-worker1 ansible_host=<WORKER1_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=elk-key.pem
elk-worker2 ansible_host=<WORKER2_PUBLIC_IP> ansible_user=ubuntu ansible_ssh_private_key_file=elk-key.pem
